# JiraMerge

./: .gitignore  README  pom.xml
src/main/java/: git.properties
src/main/java/client/: JiraMerge.java
src/main/java/domain/: Jira.java  Repo.java
